ServerAdmin ${SERVER_ADMIN}
ServerName ${SERVER_NAME}

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

Header always append X-Frame-Options SAMEORIGIN
Header edit Set-Cookie ^(.*)$ "$1; secure"
ServerTokens ProductOnly
TraceEnable off

<VirtualHost _default_:80>
  ErrorLog /dev/stdout
  CustomLog "/dev/stdout" combined

  Redirect / https://${SERVER_NAME}/

</VirtualHost>

<VirtualHost _default_:443>
  ErrorLog /dev/stdout
  CustomLog "/dev/stdout" combined

  SSLEngine on
  SSLProtocol -SSLv3 -TLSv1 -TLSv1.1 +TLSv1.2
  SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-ES256-SHA:!3DES:!ADH:!DES:!DH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!EXPORT:!KRB5-DES-CBC3-SHA:!MD5:!PSK:!RC4:!aECDH:!aNULL:!eNULL

  SSLCertificateFile "/etc/ssl/certs/server.crt"
  SSLCertificateKeyFile "/etc/ssl/private/server.key"
  SSLCertificateChainFile "/etc/ssl/certs/ca-bundle.crt"

  <Location "/">
    Require all granted
    ProxyPass "http://localhost:8000/"
    ProxyPassReverse "http://localhost:8000/"
  </Location>

  <Location "/login-and-redirect">
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    Require valid-user
    ProxyPass "http://localhost:8000/login-and-redirect"
    ProxyPassReverse "http://localhost:8000/login-and-redirect"
    # This is safe to use by the proxied application because it will overwrite anything sent by the
    # client. The name of the environment variable comes from attribute-map.xml.
    RequestHeader set X-NIH-Username %{NIH_USERNAME}e
  </Location>

  <Location "/Shibboleth.sso">
    SetHandler shib-handler
    ProxyPass "!"
  </Location>

</VirtualHost>
