ServerAdmin ${SERVER_ADMIN}
ServerName ${SERVER_NAME}

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

<VirtualHost _default_:80>
  ErrorLog /dev/stdout
  CustomLog "/dev/stdout" combined

  Redirect / https://${SERVER_NAME}/

</VirtualHost>

<VirtualHost _default_:443>
  ErrorLog /dev/stdout
  CustomLog "/dev/stdout" combined

  SSLEngine on
  SSLProxyEngine on
  SSLCertificateFile "/etc/ssl/certs/server.crt"
  SSLCertificateKeyFile "/etc/ssl/private/server.key"
  SSLCertificateChainFile "/etc/ssl/certs/ca-bundle.crt"

  <Location "/">
    ProxyPass "http://localhost:8000/"
    ProxyPassReverse "http://localhost:8000/"
  </Location>

  <Location "/link-nih-account">
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    Require valid-user
    ProxyPass "http://localhost:8000/link-nih-account"
    ProxyPassReverse "http://localhost:8000/link-nih-account"
  </Location>

  <Location "/Shibboleth.sso">
    SetHandler shib-handler
    ProxyPass "!"
  </Location>

</VirtualHost>
